<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta property="og:image" content="omeed.jpg" />
  <meta property="og:title" content="Omeed Moshirfar" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Omeed Moshirfar</title>
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="icon" href="https://images2.imgbox.com/7a/15/aSaMRLP7_o.png" type="image/x-icon">

</head>

<body class="gallery-body">
  <div class="gallery-text">
    <h4>Breathe</h4>
    <h5>Course: Digital Studio</h5>
    <p class="textcolumn">This was an audio project dedicated to capturing the essence of a movie scene. I chose a scene from the film Interstellar, a sci-fi thriller that is set in space. The scene is filled with high intensity and anciety, so I attempted to capture that by adjusting typical daily noses, such as the sound of a skateboard, into deep, rythmic tones. My goal was to engulf the listener into a cloud of deep sounds until they felt like they were inside the scene itself.</p>
    <h5>––––––</h5>

    <iframe style="border:none; width:60%; height:300px; max-width: 650px;" allow="fullscreen;"src="https://www.youtube.com/embed/drnk2xQqr4Q">
    </iframe>

    <h5>––––––</h5>
    <a href="index.html">Back</a><br>
  </div>
</body>

</html>